displayName=No Hint-arrow
author=JNCressey
description=Completely remove the flashing yellow hint arrow, or let it only show for a set length of seconds.
tags=accessibility
plugins=com.nohintarrow.NoHintarrowPlugin